<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GitHub ssh 密钥配置，常用Git命令 | Xu ❤️ Yu • 幸得有你🤗山河无恙</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/icon/3.ico">
    <link rel="stylesheet" href="https://prismjs.com/themes/prism-tomorrow.css">
    <meta name="description" content="徐乐乐的碎碎念">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.579e2768.css" as="style"><link rel="preload" href="/assets/js/app.ad4aa096.js" as="script"><link rel="preload" href="/assets/js/4.6d62eb0f.js" as="script"><link rel="preload" href="/assets/js/1.9f143a6a.js" as="script"><link rel="preload" href="/assets/js/19.654dcec0.js" as="script"><link rel="prefetch" href="/assets/js/10.7de6a85d.js"><link rel="prefetch" href="/assets/js/11.c52d0bfb.js"><link rel="prefetch" href="/assets/js/12.a1097546.js"><link rel="prefetch" href="/assets/js/13.2e3133cb.js"><link rel="prefetch" href="/assets/js/14.363659eb.js"><link rel="prefetch" href="/assets/js/15.783d291c.js"><link rel="prefetch" href="/assets/js/16.158191cc.js"><link rel="prefetch" href="/assets/js/17.0a170b9d.js"><link rel="prefetch" href="/assets/js/18.61bc362f.js"><link rel="prefetch" href="/assets/js/2.0154ddad.js"><link rel="prefetch" href="/assets/js/20.d77c711e.js"><link rel="prefetch" href="/assets/js/21.49b4e8cc.js"><link rel="prefetch" href="/assets/js/22.0cb2981a.js"><link rel="prefetch" href="/assets/js/5.1f857e59.js"><link rel="prefetch" href="/assets/js/6.df2f55ce.js"><link rel="prefetch" href="/assets/js/7.af26ac1f.js"><link rel="prefetch" href="/assets/js/8.28ca97bc.js"><link rel="prefetch" href="/assets/js/9.e4fc5564.js">
    <link rel="stylesheet" href="/assets/css/0.styles.579e2768.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-b4b903ac><div data-v-b4b903ac><div id="loader-wrapper" class="loading-wrapper" data-v-1c344602 data-v-b4b903ac data-v-b4b903ac><div class="loader-main" data-v-1c344602><div class="loader" data-v-1c344602><div class="loader-inner" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-1" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-2" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-3" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-4" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-5" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-6" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div></div></div></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6d51b5a6 data-v-b4b903ac data-v-b4b903ac><h3 class="title" data-v-6d51b5a6 data-v-6d51b5a6>
      Xu ❤️ Yu • 幸得有你🤗山河无恙</h3> <p class="description" data-v-6d51b5a6 data-v-6d51b5a6>徐乐乐的碎碎念</p> <label id="box" class="inputBox" data-v-6d51b5a6 data-v-6d51b5a6><input type="password" value="" data-v-6d51b5a6> <span data-v-6d51b5a6>Konck! Knock!</span> <button data-v-6d51b5a6>OK</button></label></div> <div class="hide" data-v-b4b903ac><header class="navbar top-nav" data-v-b4b903ac><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/icon/logo1.png" alt="Xu ❤️ Yu • 幸得有你🤗山河无恙" class="logo"> <span class="site-name">Xu ❤️ Yu • 幸得有你🤗山河无恙</span></a> <div class="links"><div class="search-box"><i class="search-icon">🔍</i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页 ⛺
</a></div><div class="nav-item"><a href="/categories/技术教程/" class="nav-link">
  分类 👨‍💻
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签 🏷
</a></div><div class="nav-item"><a href="/photos/" class="nav-link">
  照片墙 📷
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴 ⌛
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">
      书签 🔖
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>文档 📄</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://v1.vuepress.vuejs.org/zh/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://vuepress-reco-doc.vercel.app/views/1.x/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  vuepress-theme-reco
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/191d1e21f7ed" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Markdown 基本语法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/3b638180e42c" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Markdown 技术文档写作规范
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>工具 🧰</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.json-generator.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  json-generator
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.emojiall.com/zh-hans" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Emoji 大全
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://unsplash.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  免费、无版权高清图片
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.svend.cc/upic/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  简洁的 Mac 图床客户端 uPic
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>接口 🤖</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://api.sumt.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  免费api接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.hitokoto.cn/sentence/  " target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  一言语句接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://jiale1229.github.io/xuaiyu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <div id="dayNightSwitch" class="generalWrapper" data-v-21dea539><a class="click" data-v-21dea539><div class="onOff daySwitch" data-v-21dea539><div class="star star1" data-v-21dea539></div> <div class="star star2" data-v-21dea539></div> <div class="star star3" data-v-21dea539></div> <div class="star star4" data-v-21dea539></div> <div class="star star5" data-v-21dea539></div> <div class="star sky" data-v-21dea539></div> <div class="sunMoon" data-v-21dea539><div class="crater crater1" data-v-21dea539></div> <div class="crater crater2" data-v-21dea539></div> <div class="crater crater3" data-v-21dea539></div> <div class="cloud part1" data-v-21dea539></div> <div class="cloud part2" data-v-21dea539></div></div></div></a></div></div></header> <div class="sidebar-mask" data-v-b4b903ac></div> <aside class="sidebar" data-v-b4b903ac><div class="personal-info-wrapper" data-v-2b2153a0 data-v-b4b903ac><div class="personal-img" data-v-2b2153a0><img src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/icon/authorAvatar1.gif" alt="author-avatar" data-v-2b2153a0></div> <h3 class="name" data-v-2b2153a0>
    徐乐乐
  </h3> <div class="num" data-v-2b2153a0><div data-v-2b2153a0><h3 data-v-2b2153a0>6</h3> <h6 data-v-2b2153a0>文章</h6></div> <div data-v-2b2153a0><h3 data-v-2b2153a0>7</h3> <h6 data-v-2b2153a0>标签</h6></div></div> <ul class="social-links" data-v-2b2153a0><li class="social-item" data-v-2b2153a0><i class="iconfont reco-github" style="color:#e15b64;" data-v-2b2153a0></i></li><li class="social-item" data-v-2b2153a0><i class="iconfont reco-qq" style="color:#e15b64;" data-v-2b2153a0></i></li><li class="social-item" data-v-2b2153a0><i class="iconfont reco-mail" style="color:#f26d6d;" data-v-2b2153a0></i></li><li class="social-item" data-v-2b2153a0><i class="iconfont reco-weibo" style="color:#f47e60;" data-v-2b2153a0></i></li></ul> <hr data-v-2b2153a0></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页 ⛺
</a></div><div class="nav-item"><a href="/categories/技术教程/" class="nav-link">
  分类 👨‍💻
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签 🏷
</a></div><div class="nav-item"><a href="/photos/" class="nav-link">
  照片墙 📷
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴 ⌛
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">
      书签 🔖
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>文档 📄</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://v1.vuepress.vuejs.org/zh/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://vuepress-reco-doc.vercel.app/views/1.x/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  vuepress-theme-reco
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/191d1e21f7ed" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Markdown 基本语法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/3b638180e42c" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Markdown 技术文档写作规范
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>工具 🧰</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.json-generator.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  json-generator
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.emojiall.com/zh-hans" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Emoji 大全
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://unsplash.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  免费、无版权高清图片
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.svend.cc/upic/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  简洁的 Mac 图床客户端 uPic
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>接口 🤖</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://api.sumt.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  免费api接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.hitokoto.cn/sentence/  " target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  一言语句接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://jiale1229.github.io/xuaiyu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6d51b5a6 data-v-b4b903ac><h3 class="title" data-v-6d51b5a6 data-v-6d51b5a6>
      GitHub ssh 密钥配置，常用Git命令</h3> <!----> <label id="box" class="inputBox" data-v-6d51b5a6 data-v-6d51b5a6><input type="password" value="" data-v-6d51b5a6> <span data-v-6d51b5a6>Konck! Knock!</span> <button data-v-6d51b5a6>OK</button></label></div> <div class="common-wrapper" data-v-b4b903ac><div class="page-banner" data-v-b4b903ac><h1 class="hero-title">
      GitHub ssh 密钥配置，常用Git命令
    </h1> <div class="page-info sm-hero-title" data-v-61e8fff8><i data-v-61e8fff8>
    🙆‍♂️
    <span data-v-61e8fff8>徐乐乐</span></i> <i data-v-61e8fff8>
    🕰︎
    <span data-v-61e8fff8>2022/7/21</span></i> <i class="tags" data-v-61e8fff8>
    🏷
    <span class="tag-item" data-v-61e8fff8>git</span></i></div></div> <main class="page"><section><div class="content-wrapper" style="padding:;"><div class="content__default theme-reco-content"><div class="custom-block tip"><p class="title">什么是 `Git`</p><p><code>Git</code> 是目前世界上最先进的分布式版本控制系统！！！</p></div> <h2 id="git-流程图"><a href="#git-流程图" class="header-anchor">#</a> Git 流程图</h2> <img alt="image" data-src="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015120901.png"> <p>图中有四个空间，是 <code>Git</code> 工作流程的精髓所在，分别是：</p> <blockquote><p><strong>Remote：</strong> 远程仓库，即你在 <code>Github</code> 或者 <code>Gitee</code> 等平台上创建的项目仓库；</p> <p><strong>Repository：</strong> 本地仓库，你可以认为就是我们拉取项目后生成的 <code>.git</code> 文件夹；</p> <p><strong>Index：</strong> 暂存区，事实上它只是一个文件，即 <code>.git</code> 文件夹里面的 <code>index</code> 文件，它保存即将提交到本地仓库的文件列表信息；</p> <p><strong>workspace：</strong>  工作区，即你在 <code>VS code</code> 或者 <code>WebStorm</code> 编译器正在编写的代码。</p></blockquote> <h2 id="基本配置-初始化"><a href="#基本配置-初始化" class="header-anchor">#</a> 基本配置（初始化）</h2> <p>Git的设置文件为<code>.gitconfig</code>，它可以在用户主目录下（全局配置 ），也可以在项目目录下（项目配置 ）。</p> <h3 id="_1-配置用户名和邮箱"><a href="#_1-配置用户名和邮箱" class="header-anchor">#</a> 1.配置用户名和邮箱</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 显示当前的Git配置</span>
<span class="token function">git</span> config <span class="token parameter variable">--list</span>

<span class="token comment"># 设置提交代码时的用户信息</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> user.name <span class="token string">'你的名字'</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> user.email <span class="token string">'你的邮箱'</span>
</code></pre></div><h3 id="_2-创建密钥"><a href="#_2-创建密钥" class="header-anchor">#</a> 2.创建密钥</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 生成的密钥默认存放在~/.ssh目录下 全部回车即可</span>
ssh-keygen <span class="token parameter variable">-t</span> rsa <span class="token parameter variable">-C</span> <span class="token string">&quot;xxx@qq.com&quot;</span>
</code></pre></div><p><code>id_rsa</code>：私钥，保存于本地；</p> <p><code>id_rsa.pub</code>：公钥，需要把里面内容配置到远端仓库</p> <img alt="sshfile" data-src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/git/sshfile1.png"> <h3 id="_3-在github账户中添加公钥"><a href="#_3-在github账户中添加公钥" class="header-anchor">#</a> 3.在GitHub账户中添加公钥</h3> <p>GitHub–&gt; Settings–&gt; SSH and GPG keys --&gt; New SSH key。</p> <p><img alt="togithub" data-src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/git/togithub.png"><img alt="addssh" data-src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/git/addssh.png"></p> <h3 id="_4-验证是否配置成功"><a href="#_4-验证是否配置成功" class="header-anchor">#</a> 4.验证是否配置成功</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#验证命令</span>
<span class="token function">ssh</span> <span class="token parameter variable">-T</span> git@github.com

<span class="token comment">#输入 yes 显示如下说明成功</span>

<span class="token string">'Hi XXXXX!  You‘ve successfully authenticated, but GitHub does not provide shell access.'</span>
</code></pre></div><h3 id="_5-完整步骤"><a href="#_5-完整步骤" class="header-anchor">#</a> 5.完整步骤</h3> <img alt="createssh" data-src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/git/createssh.png"> <h2 id="忽略文件-gitignore"><a href="#忽略文件-gitignore" class="header-anchor">#</a> 忽略文件.gitignore</h2> <p>忽略某些文件: <code>$ 创建.gitignore文件，文件中写入需要忽略的文件名（示例:node_modules /dist .idea ...）</code></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 此行为注释 会被Git忽略</span>

<span class="token comment"># 忽略 node_modules/ 目录下所有的文件</span>
node_modules


<span class="token comment"># 忽略所有.vscode结尾的文件</span>
.vscode

<span class="token comment"># 忽略所有.md结尾的文件</span>
*.md

<span class="token comment"># 但README.md 除外</span>
<span class="token operator">!</span>README.md

<span class="token comment"># 会忽略 doc/something.txt 但不会忽略doc/images/arch.txt</span>
doc/*.txt

<span class="token comment"># 忽略 doc/ 目录下所有扩展名为txt文件</span>

doc/**/*.txt

</code></pre></div><p>如果需要忽略的文件已经提交到仓库，需要删除后，再次提交<code>.gitignore</code>文件才可生效</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> <span class="token function">rm</span> <span class="token parameter variable">-r</span> <span class="token parameter variable">--cached</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">'update .gitignore'</span>
<span class="token function">git</span> push <span class="token parameter variable">-u</span> origin master
</code></pre></div><h2 id="日常操作命令"><a href="#日常操作命令" class="header-anchor">#</a> 日常操作命令</h2> <h3 id="_1-初始化git版本库"><a href="#_1-初始化git版本库" class="header-anchor">#</a> 1.初始化git版本库</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> init
</code></pre></div><h3 id="_2-添加-删除文件"><a href="#_2-添加-删除文件" class="header-anchor">#</a> 2.添加/删除文件</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 将当前目录及其子目录下所有变更都加入到暂存区</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>

<span class="token comment"># 将仓库内所有变更都加入到暂存区</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token parameter variable">-A</span>

<span class="token comment"># 添加单个文件到暂存区</span>
<span class="token function">git</span> <span class="token function">add</span> test.text

<span class="token comment"># 添加某个后缀的文件到暂存区</span>
<span class="token function">git</span> <span class="token function">add</span> *.文件后缀

<span class="token comment"># 添加每个变化前，都会要求确认</span>
<span class="token comment"># 对于同一个文件的多处变化，可以实现分次提交</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token parameter variable">-p</span>

<span class="token comment"># 删除工作区文件，并且将这次删除放入暂存区</span>
<span class="token function">git</span> <span class="token function">rm</span> <span class="token punctuation">[</span>file1<span class="token punctuation">]</span> <span class="token punctuation">[</span>file2<span class="token punctuation">]</span> <span class="token punctuation">..</span>.

<span class="token comment"># 停止追踪指定文件，但该文件会保留在工作区</span>
<span class="token function">git</span> <span class="token function">rm</span> <span class="token parameter variable">--cached</span> <span class="token punctuation">[</span>file<span class="token punctuation">]</span>

<span class="token comment"># 改名文件，并且将这个改名放入暂存区</span>
<span class="token function">git</span> <span class="token function">mv</span> <span class="token punctuation">[</span>file-original<span class="token punctuation">]</span> <span class="token punctuation">[</span>file-renamed<span class="token punctuation">]</span>
</code></pre></div><h3 id="_3-代码提交-commit"><a href="#_3-代码提交-commit" class="header-anchor">#</a> 3.代码提交 commit</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 提交暂存区到仓库区</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;本次提交的相关说明&quot;</span>
  
<span class="token comment"># 使用一次新的commit，替代上一次提交</span>
<span class="token comment"># 如果代码没有任何新变化，则用来改写上一次commit的提交信息</span>
<span class="token function">git</span> commit <span class="token parameter variable">--amend</span> <span class="token parameter variable">-m</span> <span class="token string">&quot;本次提交的相关说明&quot;</span>
</code></pre></div><p><strong>Git commit 规范</strong></p> <table><thead><tr><th>类型</th> <th>详细介绍</th></tr></thead> <tbody><tr><td>feat</td> <td>新特性，添加功能</td></tr> <tr><td>fix</td> <td>修改 bug</td></tr> <tr><td>refactor</td> <td>代码重构</td></tr> <tr><td>docs</td> <td>文档修改</td></tr> <tr><td>style</td> <td>代码格式修改, 注意不是 css 修改</td></tr> <tr><td>test</td> <td>测试用例修改</td></tr> <tr><td>chore</td> <td>其他修改, 比如构建流程, 依赖管理</td></tr></tbody></table> <h3 id="_4-推入远程仓库区"><a href="#_4-推入远程仓库区" class="header-anchor">#</a> 4.推入远程仓库区</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 上传本地分支到远程仓库	</span>
<span class="token function">git</span> push origin 分支名

<span class="token comment"># 强行推送当前分支到远程仓库，即使有冲突</span>
<span class="token function">git</span> push <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> <span class="token parameter variable">-f</span>
</code></pre></div><h2 id="清除git仓库的所有提交记录-成为一个新的干净仓库"><a href="#清除git仓库的所有提交记录-成为一个新的干净仓库" class="header-anchor">#</a> 清除git仓库的所有提交记录，成为一个新的干净仓库</h2> <p>说明：例如将代码提交到git仓库，将一些敏感信息提交，所以需要删除提交记录以彻底清除提交信息，以得到一个干净的仓库且代码不变</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#1.切换到新的分支</span>
<span class="token function">git</span> checkout <span class="token parameter variable">--orphan</span> latest_branch

<span class="token comment">#2.添加所有文件变化至暂存空间（除了.gitignore中声明排除的）</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token parameter variable">-A</span>
 
<span class="token comment">#3.提交并添加提交记录</span>
<span class="token function">git</span> commit <span class="token parameter variable">-am</span> <span class="token string">&quot;commit message&quot;</span>

<span class="token comment">#4.删除当前分支 master</span>
<span class="token function">git</span> branch <span class="token parameter variable">-D</span> master

<span class="token comment">#5.重命名当前分支为 master</span>
<span class="token function">git</span> branch <span class="token parameter variable">-m</span> master

<span class="token comment">#6.提交到远程master分支 （Finally, force update your repository）</span>
<span class="token function">git</span> push <span class="token parameter variable">-f</span> origin master
</code></pre></div></div> <ul class="side-bar sub-sidebar-wrapper" style="width:auto;" data-v-0988c600><li class="level-2" data-v-0988c600><a href="/docs/blog/git/git-cheat-sheet.html#git-流程图" class="sidebar-link reco-side-git-流程图" data-v-0988c600>Git 流程图</a></li><li class="level-2" data-v-0988c600><a href="/docs/blog/git/git-cheat-sheet.html#基本配置-初始化" class="sidebar-link reco-side-基本配置-初始化" data-v-0988c600>基本配置（初始化）</a></li><li class="level-3" data-v-0988c600><a href="/docs/blog/git/git-cheat-sheet.html#_1-配置用户名和邮箱" class="sidebar-link reco-side-_1-配置用户名和邮箱" data-v-0988c600>1.配置用户名和邮箱</a></li><li class="level-3" data-v-0988c600><a href="/docs/blog/git/git-cheat-sheet.html#_2-创建密钥" class="sidebar-link reco-side-_2-创建密钥" data-v-0988c600>2.创建密钥</a></li><li class="level-3" data-v-0988c600><a href="/docs/blog/git/git-cheat-sheet.html#_3-在github账户中添加公钥" class="sidebar-link reco-side-_3-在github账户中添加公钥" data-v-0988c600>3.在GitHub账户中添加公钥</a></li><li class="level-3" data-v-0988c600><a href="/docs/blog/git/git-cheat-sheet.html#_4-验证是否配置成功" class="sidebar-link reco-side-_4-验证是否配置成功" data-v-0988c600>4.验证是否配置成功</a></li><li class="level-3" data-v-0988c600><a href="/docs/blog/git/git-cheat-sheet.html#_5-完整步骤" class="sidebar-link reco-side-_5-完整步骤" data-v-0988c600>5.完整步骤</a></li><li class="level-2" data-v-0988c600><a href="/docs/blog/git/git-cheat-sheet.html#忽略文件-gitignore" class="sidebar-link reco-side-忽略文件-gitignore" data-v-0988c600>忽略文件.gitignore</a></li><li class="level-2" data-v-0988c600><a href="/docs/blog/git/git-cheat-sheet.html#日常操作命令" class="sidebar-link reco-side-日常操作命令" data-v-0988c600>日常操作命令</a></li><li class="level-3" data-v-0988c600><a href="/docs/blog/git/git-cheat-sheet.html#_1-初始化git版本库" class="sidebar-link reco-side-_1-初始化git版本库" data-v-0988c600>1.初始化git版本库</a></li><li class="level-3" data-v-0988c600><a href="/docs/blog/git/git-cheat-sheet.html#_2-添加-删除文件" class="sidebar-link reco-side-_2-添加-删除文件" data-v-0988c600>2.添加/删除文件</a></li><li class="level-3" data-v-0988c600><a href="/docs/blog/git/git-cheat-sheet.html#_3-代码提交-commit" class="sidebar-link reco-side-_3-代码提交-commit" data-v-0988c600>3.代码提交 commit</a></li><li class="level-3" data-v-0988c600><a href="/docs/blog/git/git-cheat-sheet.html#_4-推入远程仓库区" class="sidebar-link reco-side-_4-推入远程仓库区" data-v-0988c600>4.推入远程仓库区</a></li><li class="level-2" data-v-0988c600><a href="/docs/blog/git/git-cheat-sheet.html#清除git仓库的所有提交记录-成为一个新的干净仓库" class="sidebar-link reco-side-清除git仓库的所有提交记录-成为一个新的干净仓库" data-v-0988c600>清除git仓库的所有提交记录，成为一个新的干净仓库</a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/10/12 14:07:57</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main> <div class="footer-wrapper footer" data-v-04206262 data-v-b4b903ac><p data-v-04206262><span class="author-startYear" data-v-04206262>
      ©️
      <a data-v-04206262><span data-v-04206262>徐乐乐</span>
          
        <span data-v-04206262>2021 - </span>
        2022
      </a></span> <span style="display:none;" data-v-04206262>
      👀
      <span id="/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-04206262><a class="leancloud-visitors-count"></a></span></span></p> <span class="cyber-security" data-v-04206262><img src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" alt data-v-04206262> <a href="http://www.beian.gov.cn/portal/index.do" data-v-04206262>豫公网安备41018302000309号</a></span> <span data-v-04206262><img src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/icon/icp.png" alt data-v-04206262> <a target="_blank" href="https://beian.miit.gov.cn/#/Integrated/recordQuery" data-v-04206262>豫ICP备2021010779号-1</a></span> <div class="comments-wrapper" style="display:none;" data-v-04206262><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.ad4aa096.js" defer></script><script src="/assets/js/4.6d62eb0f.js" defer></script><script src="/assets/js/1.9f143a6a.js" defer></script><script src="/assets/js/19.654dcec0.js" defer></script>
  </body>
</html>
